Profile: CoreConditionDO
Parent: Condition
Id: core-condition-do
Title: "Condición Core DO"
Description: "Perfil Core para problemas, diagnósticos y condiciones clínicas."
* ^url = "https://digital.msp.gob.do/fhir/core/StructureDefinition/core-condition-do"
* clinicalStatus 0..1 MS
* verificationStatus 0..1 MS
* category 0..* MS
* severity 0..1 MS
* code 1..1 MS
* code from CondicionesClinicasDOVS (extensible)
* subject 1..1 MS
* subject only Reference(CorePatientDO)
* encounter 0..1 MS
* onset[x] 0..1 MS
* recordedDate 0..1 MS
* recorder 0..1 MS
* recorder only Reference(CorePractitionerDO)
* note 0..* MS
