Profile: IPSCompositionDO
Parent: http://hl7.org/fhir/uv/ips/StructureDefinition/Composition-uv-ips
Id: ips-composition-do
Title: "Composition IPS DO"
Description: "Composition principal del documento IPS DO."
* ^url = "https://digital.msp.gob.do/fhir/ips/StructureDefinition/ips-composition-do"
* status 1..1 MS
* type 1..1 MS
* date 1..1 MS
* author 1..* MS
* author only Reference($CorePrestadorDO or $CoreOrganizacionDO)
* title 1..1 MS
* custodian 0..1 MS
* custodian only Reference($CoreOrganizacionDO)