CodeSystem: TipoIdentificacionDO
Id: tipo-identificacion-do
Title: "Tipo de Identificación DO"
Description: "Tipos de documentos de identificación usados en República Dominicana o por la implementación nacional."
* ^url = "https://digital.msp.gob.do/fhir/core/CodeSystem/tipo-identificacion-do"
* ^caseSensitive = true
* ^content = #complete
* #CED "Cédula" "Cédula de identidad y electoral."
* #PAS "Pasaporte" "Pasaporte."
* #NSS "Número de Seguridad Social" "Número de seguridad social."
* #RN "Registro Nacional" "Identificador nacional o institucional."
* #MR "Record médico" "Número de expediente o record médico."
* #EX "Exequátur" "Exequátur de profesional de la salud."
