CodeSystem: TipoEstablecimientoDO
Id: tipo-establecimiento-do
Title: "Tipo de Establecimiento DO"
Description: "Clasificación nacional de establecimientos de salud."
* ^url = "https://digital.msp.gob.do/fhir/core/CodeSystem/tipo-establecimiento-do"
* ^caseSensitive = true
* ^content = #complete
* #HOSP "Hospital" "Hospital general o especializado."
* #CLIN "Clínica" "Clínica o centro privado."
* #CAP "Centro de Atención Primaria" "Centro de atención primaria."
* #LAB "Laboratorio" "Laboratorio clínico."
* #FARM "Farmacia" "Farmacia."
* #UNID "Unidad de servicio" "Unidad, departamento o servicio dentro de una organización."
